<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/detail_like_imagebtn"
        android:src="@drawable/ic_thumb_up_outlined"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    <ImageButton-->
<!--        android:id="@+id/detail_dislike_imagebtn"-->
<!--        android:src="@drawable/ic_thumb_down_outlined"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/transparent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <ImageButton
        android:id="@+id/detail_share_imagebtn"
        android:src="@drawable/ic_share_black_48dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>