<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="176dp">

    <ImageView
        android:id="@+id/detail_poster_imageview"
        android:layout_width="132dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/detail_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/detail_poster_imageview"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/sample_short"
        android:textSize="@dimen/text_size_x_medium"
        android:textColor="@color/colorWhite"
        android:gravity="center"/>

    <TextView
        android:id="@+id/detail_release_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_title_textview"
        android:layout_toRightOf="@id/detail_poster_imageview"
        android:fontFamily="@font/raleway_regular"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="@string/sample_short"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/detail_vote_average_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detail_ratingbar"
        android:layout_below="@+id/detail_release_date_textview"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/detail_poster_imageview"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="7.1"
        android:textSize="@dimen/text_size_large" />

    <RatingBar
        android:id="@+id/detail_ratingbar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:progressBackgroundTint="@color/movieWhite"
        android:layout_toRightOf="@id/detail_poster_imageview"
        android:isIndicator="true"
        android:max="10"
        android:numStars="10"
        android:stepSize="0.1" />


</RelativeLayout>