<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round_corner_rect"
    android:elevation="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/collections_poster_imageview"
        android:layout_margin="4dp"
        android:layout_width="120dp"
        android:layout_height="160dp"/>

    <LinearLayout
        android:id="@+id/collections_text_container"
        android:layout_toEndOf="@id/collections_poster_imageview"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/collections_movie_title_textview"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/sample_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/collections_releasedate_textview"

            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:fontFamily="@font/raleway_light"
            android:text="@string/sample_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/collections_voteaverage_textview"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:fontFamily="@font/raleway_light"
            android:text="@string/sample_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/collections_myreview_textview"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_x_small"
            android:fontFamily="@font/raleway_semibolditalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_from_collections_imagebtn"
        android:src="@drawable/ic_delete_sweep_black_24dp"
        android:background="@color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


</RelativeLayout>